<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/08/03 10:50:30.000.541,=C:\Users\TK\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/03 10:50:46.000.876,C:\Users\TK\Documents\Embarcadero\Studio\Projects\uTelaPrincial.dfm=C:\Users\TK\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/08/03 10:50:46.000.876,C:\Users\TK\Documents\Embarcadero\Studio\Projects\uTelaPrincial.pas=C:\Users\TK\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/03 10:51:00.000.789,C:\Users\TK\Documents\Embarcadero\Studio\Projects\Projeto_investimentos.dproj=C:\Users\TK\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/08/05 14:11:23.000.575,=C:\Users\TK\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/05 14:11:39.000.644,C:\Users\TK\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\TK\Documents\Embarcadero\Studio\Projects\DadosGlobais.pas</Transaction>
    <Transaction>2024/08/05 14:11:49.000.423,=C:\Users\TK\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/05 14:12:04.000.540,C:\Users\TK\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\TK\Documents\Embarcadero\Studio\Projects\uCadastrosJogos.dfm</Transaction>
    <Transaction>2024/08/05 14:12:04.000.540,C:\Users\TK\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\TK\Documents\Embarcadero\Studio\Projects\uCadastrosJogos.pas</Transaction>
    <Transaction>2024/08/05 15:24:09.000.496,=C:\Users\TK\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/08/05 15:24:30.000.375,C:\Users\TK\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\TK\Documents\Embarcadero\Studio\Projects\uRelatorioJogos.pas</Transaction>
    <Transaction>2024/08/05 15:24:30.000.375,C:\Users\TK\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\TK\Documents\Embarcadero\Studio\Projects\uRelatorioJogos.dfm</Transaction>
    <Transaction>2024/08/05 15:24:36.000.453,=C:\Users\TK\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/08/05 15:25:09.000.982,C:\Users\TK\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\TK\Documents\Embarcadero\Studio\Projects\uJogosAbertoFechados.dfm</Transaction>
    <Transaction>2024/08/05 15:25:09.000.982,C:\Users\TK\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\TK\Documents\Embarcadero\Studio\Projects\uJogosAbertoFechados.pas</Transaction>
    <Transaction>2024/08/13 15:56:59.000.865,C:\Users\TK\Documents\Embarcadero\Studio\Projects\Projeto_investimentos.dproj=C:\Users\TK\Desktop\backupFormatacao\Projetos\Projeto_Banca\Software\Projeto_investimentos.dproj</Transaction>
    <Transaction>2024/08/13 15:57:46.000.758,C:\Users\TK\Documents\Embarcadero\Studio\Projects\uTelaPrincial.pas=C:\Users\TK\Desktop\backupFormatacao\Projetos\Projeto_Banca\Software\uTelaPrincial.pas</Transaction>
    <Transaction>2024/08/13 15:57:46.000.758,C:\Users\TK\Documents\Embarcadero\Studio\Projects\uTelaPrincial.dfm=C:\Users\TK\Desktop\backupFormatacao\Projetos\Projeto_Banca\Software\uTelaPrincial.dfm</Transaction>
    <Transaction>2024/08/13 15:58:26.000.106,C:\Users\TK\Documents\Embarcadero\Studio\Projects\uRelatorioJogos.dfm=C:\Users\TK\Desktop\backupFormatacao\Projetos\Projeto_Banca\Software\uRelatorioJogos.dfm</Transaction>
    <Transaction>2024/08/13 15:58:26.000.106,C:\Users\TK\Documents\Embarcadero\Studio\Projects\uRelatorioJogos.pas=C:\Users\TK\Desktop\backupFormatacao\Projetos\Projeto_Banca\Software\uRelatorioJogos.pas</Transaction>
    <Transaction>2024/08/13 15:58:46.000.775,C:\Users\TK\Documents\Embarcadero\Studio\Projects\uJogosAbertoFechados.dfm=C:\Users\TK\Desktop\backupFormatacao\Projetos\Projeto_Banca\Software\uJogosAbertoFechados.dfm</Transaction>
    <Transaction>2024/08/13 15:58:46.000.775,C:\Users\TK\Documents\Embarcadero\Studio\Projects\uJogosAbertoFechados.pas=C:\Users\TK\Desktop\backupFormatacao\Projetos\Projeto_Banca\Software\uJogosAbertoFechados.pas</Transaction>
    <Transaction>2024/08/13 15:58:56.000.077,C:\Users\TK\Documents\Embarcadero\Studio\Projects\uCadastrosJogos.pas=C:\Users\TK\Desktop\backupFormatacao\Projetos\Projeto_Banca\Software\uCadastrosJogos.pas</Transaction>
    <Transaction>2024/08/13 15:58:56.000.077,C:\Users\TK\Documents\Embarcadero\Studio\Projects\uCadastrosJogos.dfm=C:\Users\TK\Desktop\backupFormatacao\Projetos\Projeto_Banca\Software\uCadastrosJogos.dfm</Transaction>
    <Transaction>2024/08/21 12:33:59.000.772,=C:\Users\TK\Desktop\backupFormatacao\Projetos\Projeto_Banca\Software\Unit1.pas</Transaction>
    <Transaction>2024/08/21 12:34:42.000.448,C:\Users\TK\Desktop\backupFormatacao\Projetos\Projeto_Banca\Software\Unit1.dfm=C:\Users\TK\Desktop\backupFormatacao\Projetos\Projeto_Banca\Software\uDataModule.dfm</Transaction>
    <Transaction>2024/08/21 12:34:42.000.448,C:\Users\TK\Desktop\backupFormatacao\Projetos\Projeto_Banca\Software\Unit1.pas=C:\Users\TK\Desktop\backupFormatacao\Projetos\Projeto_Banca\Software\uDataModule.pas</Transaction>
    <Transaction>2024/08/21 12:39:17.000.161,=C:\Users\TK\Desktop\backupFormatacao\Projetos\Projeto_Banca\Software\Unit1.pas</Transaction>
    <Transaction>2024/08/21 12:39:28.000.547,C:\Users\TK\Desktop\backupFormatacao\Projetos\Projeto_Banca\Software\Unit1.pas=C:\Users\TK\Desktop\backupFormatacao\Projetos\Projeto_Banca\Software\uDadosGlobais.pas</Transaction>
    <Transaction>2024/09/02 10:19:20.000.724,=C:\Users\TK\Desktop\backupFormatacao\Projetos\Projeto_Banca\Software\Unit3.pas</Transaction>
    <Transaction>2024/09/02 11:04:08.000.834,C:\Users\TK\Desktop\backupFormatacao\Projetos\Projeto_Banca\Software\Unit3.dfm=C:\Users\TK\Desktop\backupFormatacao\Projetos\Projeto_Banca\Software\uTelaPadrao.dfm</Transaction>
    <Transaction>2024/09/02 11:04:08.000.834,C:\Users\TK\Desktop\backupFormatacao\Projetos\Projeto_Banca\Software\Unit3.pas=C:\Users\TK\Desktop\backupFormatacao\Projetos\Projeto_Banca\Software\uTelaPadrao.pas</Transaction>
    <Transaction>2024/09/02 11:07:28.000.303,=C:\Users\TK\Desktop\backupFormatacao\Projetos\Projeto_Banca\Software\Unit1.pas</Transaction>
    <Transaction>2024/09/02 11:07:36.000.244,C:\Users\TK\Desktop\backupFormatacao\Projetos\Projeto_Banca\Software\Unit1.dfm=C:\Users\TK\Desktop\backupFormatacao\Projetos\Projeto_Banca\Software\uDeposito.dfm</Transaction>
    <Transaction>2024/09/02 11:07:36.000.244,C:\Users\TK\Desktop\backupFormatacao\Projetos\Projeto_Banca\Software\Unit1.pas=C:\Users\TK\Desktop\backupFormatacao\Projetos\Projeto_Banca\Software\uDeposito.pas</Transaction>
    <Transaction>2024/09/02 11:07:44.000.696,=C:\Users\TK\Desktop\backupFormatacao\Projetos\Projeto_Banca\Software\Unit2.pas</Transaction>
    <Transaction>2024/09/02 11:07:55.000.228,C:\Users\TK\Desktop\backupFormatacao\Projetos\Projeto_Banca\Software\Unit2.pas=C:\Users\TK\Desktop\backupFormatacao\Projetos\Projeto_Banca\Software\uSaque.pas</Transaction>
    <Transaction>2024/09/02 11:07:55.000.228,C:\Users\TK\Desktop\backupFormatacao\Projetos\Projeto_Banca\Software\Unit2.dfm=C:\Users\TK\Desktop\backupFormatacao\Projetos\Projeto_Banca\Software\uSaque.dfm</Transaction>
  </Transactions>
</BorlandProject>
